FROM jenkins/inbound-agent:latest-jdk21
USER root
RUN apt-get update && \
    apt-get install -y python3 python3-pip curl ca-certificates tar gzip && \
    KUBECTL_VERSION="$(curl -L -s https://dl.k8s.io/release/stable.txt)" && \
    curl -L -o /usr/local/bin/kubectl "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" && \
    chmod +x /usr/local/bin/kubectl && \
    HELM_VERSION="v3.16.4" && \
    curl -L -o /tmp/helm.tar.gz "https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz" && \
    tar -xzf /tmp/helm.tar.gz -C /tmp && \
    mv /tmp/linux-amd64/helm /usr/local/bin/helm && \
    chmod +x /usr/local/bin/helm && \
    rm -rf /tmp/helm.tar.gz /tmp/linux-amd64 && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    PIP_BREAK_SYSTEM_PACKAGES=1 python3 -m pip install --no-cache-dir mlflow boto3 awscli && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
USER jenkins